{
  "name": "Deno",
  "image": "denoland/deno",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": ["denoland.vscode-deno"]
    }
  },
  "postCreateCommand": "deno install"
}
